# docker-base-pipeline

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
