<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
	
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
        </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-pmd-plugin</artifactId>
	  <version>3.10.0</version>
	</plugin>
	<plugin>
	  <groupId>com.github.spotbugs</groupId>
	  <artifactId>spotbugs-maven-plugin</artifactId>
  <version>3.1.1</version>
  <configuration>
    <effort>Max</effort>
    <threshold>Low</threshold>
    <failOnError>true</failOnError>
<!--    <includeFilterFile>${session.executionRootDirectory}/spotbugs-include.xml</includeFilterFile> -->
    <plugins>
      <plugin>
        <groupId>com.h3xstream.findsecbugs</groupId>
        <artifactId>findsecbugs-plugin</artifactId>
        <version>LATEST</version> <!-- Auto-update to the latest stable -->
      </plugin>
    </plugins>
  </configuration>
</plugin>
    </plugins>
</build>
<properties>
  <sonar.java.spotbugs.reportPaths>./target/report/spotbugs.xml</sonar.java.spotbugs.reportPaths>
  <sonar.java.pmd.reportPaths>./target/report/pmd.xml</sonar.java.pmd.reportPaths>
  <sonar.java.checkstyle.reportPaths>./target/report/checkstyle.xml</sonar.java.checkstyle.reportPaths>
<!-- <sonar.host.url>http://192.168.56.102:9000</sonar.host.url> -->
</properties>
</project>
