sonar.projectKey=JAVA-DOCKER-PROJECT
sonar.projectName=JAVA-DOCKER-PROJECT
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=src
sonar.sourceEncoding=UTF-8
# Generate sonar issues report in html and console
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true

# Incremental mode performs a fully analysis only on changed code, and does not save the results to the database. 
# It is used on the developer's machine to check the quality of code changes before checking them in
#sonar.analysis.mode=preview
